.page-wrapper {
  display: grid;
  grid-template-areas: 
  "header header"
  "nav content"
  "footer footer";
  grid-template-columns: 1fr 3fr; 
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  max-width: 1600px;
  margin: 0 auto;
  min-height: 100vh;
}

.header {
  grid-area: header;
  padding: 10px;
  text-align: center;
}

.nav {
  grid-area: nav;
  padding: 10px;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
  background: #000;
  padding: 10px;
}

.footer .logo img {
  filter: invert(100%);
}

ul {
  padding: 0;
}

ul li {
  list-style: none;
}

.logo {
  max-width: 150px;
}

.logo a {
  display: block;
}

.logo a img {
  max-width: 100%;
}

.main-img img {
  max-width: 100%;
  width: 100%;
}
